<!DOCTYPE html>
<html>
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.8.0/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.8.0/addons/p5.dom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.8.0/addons/p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="./style.css">
    <meta charset="utf-8" />

  </head>
  <body>
    <script src="./minimax.js"></script>
    <script src="./sketch.js"></script>
    <button id="btnJugarNuevamente">Jugar de nuevo</button>
    <script>
        function reiniciarPagina() {
            location.reload(); // Esta función recarga la página actual
        }

        const botonReiniciar = document.getElementById("btnJugarNuevamente");
        botonReiniciar.addEventListener("click", reiniciarPagina);
    </script>
  </body>
</html>
