import 'package:flutter/material.dart';
import 'package:http/http.dart' as http;
import 'dart:convert';

import 'lista.dart';

class InicioProfesor extends StatelessWidget {
  final int profesorId;

  const InicioProfesor({Key? key, required this.profesorId}) : super(key: key);

  Future<Map<String, dynamic>> _obtenerDatosProfesor() async {
    final response = await http.get(
      Uri.parse('https://vipcell-desarrolloweb.000webhostapp.com/proyecto_ia/profesores.php'),
    );

    if (response.statusCode == 200) {
      final List<dynamic> profesoresData = json.decode(response.body);

      final profesor = profesoresData.firstWhere((profesor) => profesor['id'] == profesorId, orElse: () => null);

      if (profesor != null) {
        return profesor;
      } else {
        throw Exception('Profesor no encontrado');
      }
    } else {
      throw Exception('Error al obtener datos de profesores');
    }
  }

  Future<List<Map<String, dynamic>>> _obtenerCursos() async {
    final response = await http.get(
      Uri.parse('https://vipcell-desarrolloweb.000webhostapp.com/proyecto_ia/cursos.php?profesorId=$profesorId'),
    );

    if (response.statusCode == 200) {
      return List<Map<String, dynamic>>.from(json.decode(response.body));
    } else {
      throw Exception('Error al obtener datos de cursos');
    }
  }

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        title: Text('Mis Cursos'),
        backgroundColor: Color(0xffF80849),
      ),
      body: Column(
        children: [
          SizedBox(height: 20),
          FutureBuilder(
            future: _obtenerDatosProfesor(),
            builder: (context, snapshot) {
              if (snapshot.connectionState == ConnectionState.waiting) {
                return CircularProgressIndicator();
              } else if (snapshot.hasError) {
                return Text('Error: ${snapshot.error}');
              } else {
                final datosProfesor = snapshot.data as Map<String, dynamic>;
                final nombreProfesor = datosProfesor['nombres'] as String;

                return Padding(
                  padding: const EdgeInsets.all(16.0),
                  child: Text(
                    'Bienvenido Profesor $nombreProfesor',
                    style: TextStyle(fontSize: 24),
                  ),
                );
              }
            },
          ),
          Expanded(
            child: FutureBuilder(
              future: _obtenerCursos(),
              builder: (context, snapshot) {
                if (snapshot.connectionState == ConnectionState.waiting) {
                  return Center(child: CircularProgressIndicator());
                } else if (snapshot.hasError) {
                  return Center(child: Text('Error: ${snapshot.error}'));
                } else {
                  final List<Map<String, dynamic>> cursos = snapshot.data as List<Map<String, dynamic>>;

                  return ListView.builder(
                    itemCount: cursos.length,
                    itemBuilder: (context, index) {
                      final curso = cursos[index];

                      return CursoCard(curso: curso);
                    },
                  );
                }
              },
            ),
          ),
        ],
      ),
    );
  }
}

class CursoCard extends StatefulWidget {
  final Map<String, dynamic> curso;

  const CursoCard({Key? key, required this.curso}) : super(key: key);

  @override
  _CursoCardState createState() => _CursoCardState();
}

class _CursoCardState extends State<CursoCard> {
  bool _expanded = false;

  @override
  Widget build(BuildContext context) {
    return Card(
      margin: const EdgeInsets.all(8.0),
      child: ExpansionTile(
        title: Text(widget.curso['nombre']),
        subtitle: Text('Código: ${widget.curso['codigo']}\nHorario: ${widget.curso['hora_inicio']}:00 - ${widget.curso['hora_fin']}:00'),
        children: [
          Padding(
            padding: const EdgeInsets.all(16.0),
            child: Row(
              children: [
                ElevatedButton(
                  onPressed: () {
                    _enviarListaAlumnos(widget.curso['id']);
                  },
                  child: Text('Enviar Lista de Alumnos'),
                ),
                SizedBox(width: 16),
                ElevatedButton(
                  onPressed: () {
                    _verListaAlumnos(context, widget.curso['id']);
                  },
                  child: Text('Ver Lista'),
                ),
              ],
            ),
          ),
        ],
        onExpansionChanged: (expanded) {
          setState(() {
            _expanded = expanded;
          });
        },
      ),
    );
  }
  void _verListaAlumnos(BuildContext context, int idCurso) {
    // Navegar a la pantalla lista.dart y pasar el idCurso en el constructor
    Navigator.push(
      context,
      MaterialPageRoute(
        builder: (context) => ListaAlumnos(idCurso: idCurso),
      ),
    );
  }

  void _enviarListaAlumnos(int idCurso) async {
    final url = 'https://vipcell-desarrolloweb.000webhostapp.com/proyecto_ia/lista_alumnos.php';
    final response = await http.post(
      Uri.parse(url),
      body: {'id_curso': '$idCurso','accion': 'enviar_correo'},
    );

    if (response.statusCode == 200) {
      // Mostrar el diálogo en caso de éxito
      showDialog(
        context: context,
        builder: (BuildContext context) {
          return AlertDialog(
            title: Text('Revise su email'),
            content: Text('Lista de alumnos enviada a su correo electrónico'),
            actions: <Widget>[
              TextButton(
                onPressed: () {
                  Navigator.of(context).pop();
                },
                child: Text('OK'),
              ),
            ],
          );
        },
      );
    } else {
      // Mostrar un mensaje de error en caso de fallo
      showDialog(
        context: context,
        builder: (BuildContext context) {
          return AlertDialog(
            title: Text('Error'),
            content: Text('Error en la solicitud: ${response.statusCode}'),
            actions: <Widget>[
              TextButton(
                onPressed: () {
                  Navigator.of(context).pop();
                },
                child: Text('OK'),
              ),
            ],
          );
        },
      );
    }
  }
}