import 'package:flutter/material.dart';
import 'package:http/http.dart' as http;
import 'dart:convert';
import 'package:geolocator/geolocator.dart';

class Home extends StatefulWidget {
  final int alumnoId;

  const Home({Key? key, required this.alumnoId}) : super(key: key);

  @override
  _HomeState createState() => _HomeState();
}

class _HomeState extends State<Home> {
  Future<Position> determinePosition() async{
    LocationPermission permission;
    permission = await Geolocator.checkPermission();
    if(permission==LocationPermission.denied){
      permission== await Geolocator.requestPermission();
      if(permission == LocationPermission.denied){
        return Future.error('error');
      }
    }
    return await Geolocator.getCurrentPosition();
  }

  bool isInsideAmerica(double latitude, double longitude) {
    // Límites aproximados para el continente americano
    double minLatitude = -56.0;
    double maxLatitude = 70.0;
    double minLongitude = -170.0;
    double maxLongitude = -35.0;

    return (
        latitude >= minLatitude &&
            latitude <= maxLatitude &&
            longitude >= minLongitude &&
            longitude <= maxLongitude
    );
  }

  void getCurrentLocation() async {
    Position position = await determinePosition();
    double latitude = position.latitude;
    double longitude = position.longitude;

    print(latitude);
    print(longitude);

    bool isInAmerica = isInsideAmerica(latitude, longitude);

    print('Está dentro del continente americano: $isInAmerica');
  }

  late List<dynamic> asistenciaData = []; // Inicializar como una lista vacía

  Future<void> _getAsistenciaData() async {
    final response = await http.get(
      Uri.parse(
          'https://vipcell-desarrolloweb.000webhostapp.com/proyecto_ia/asistencia.php'),
    );

    if (response.statusCode == 200) {
      setState(() {
        asistenciaData = json.decode(response.body);

        // Filtrar los datos de asistencia para el alumno actual
        asistenciaData = asistenciaData
            .where((asistencia) =>
        asistencia['id_alumno'] == widget.alumnoId)
            .toList();
      });
    } else {
      // Manejar errores de solicitud HTTP
      print('Error al obtener datos de asistencia');
    }
  }

  Future<void> _marcarAsistencia(int index, int idCurso) async {
    Position position = await determinePosition();
    double latitude = position.latitude;
    double longitude = position.longitude;

    bool isInUniversity = isInsideAmerica(latitude, longitude);

    if (!isInUniversity) {
      // Mostrar mensaje de fuera de la UNMSM
      showDialog(
        context: context,
        builder: (BuildContext context) {
          return AlertDialog(
            title: Text('Fuera de la UNMSM'),
            content: Text('Usted no se encuentra en la UNMSM. No puede marcar asistencia.'),
            actions: [
              TextButton(
                onPressed: () {
                  Navigator.of(context).pop();
                },
                child: Text('Aceptar'),
              ),
            ],
          );
        },
      );
      return; // Salir del método si no está en la UNMSM
    }

    final now = DateTime.now();
    final currentHour = now.hour;

    // Obtener las horas de inicio y fin desde los datos de asistencia
    final horaInicio = asistenciaData[index]['hora_inicio'].toString();
    final horaFin = asistenciaData[index]['hora_fin'].toString();

    // Convertir las horas de inicio y fin a enteros
    final intHoraInicio = int.parse(horaInicio);
    final intHoraFin = int.parse(horaFin);

    // Verificar si la hora actual está en el rango permitido
    if (currentHour >= intHoraInicio && currentHour <= intHoraFin) {
      final response = await http.post(
        Uri.parse(
            'https://vipcell-desarrolloweb.000webhostapp.com/proyecto_ia/update.php'),
        body: {
          'id_curso': idCurso.toString(),
          'id_alumno': widget.alumnoId.toString(),
          'asistencia': 'Presente',
        },
      );

      if (response.statusCode == 200) {
        // Manejar la respuesta del servidor si es necesario
        print('Asistencia marcada exitosamente');

        // Volver a cargar los datos de asistencia después de la actualización exitosa
        _getAsistenciaData();

        // Mostrar el diálogo de asistencia marcada correctamente
        showDialog(
          context: context,
          builder: (BuildContext context) {
            return AlertDialog(
              title: Text('Asistencia marcada'),
              content: Text('La asistencia ha sido marcada correctamente.'),
              actions: [
                TextButton(
                  onPressed: () {
                    Navigator.of(context).pop();
                  },
                  child: Text('Aceptar'),
                ),
              ],
            );
          },
        );
      } else {
        // Manejar errores de solicitud HTTP
        print('Error al marcar la asistencia');
      }
    } else {
      // Mostrar mensaje de fuera de horario
      showDialog(
        context: context,
        builder: (BuildContext context) {
          return AlertDialog(
            title: Text('Fuera de horario'),
            content: Text(
              'No puedes marcar asistencia fuera del horario permitido. '
                  'El horario permitido es de $intHoraInicio:00 a $intHoraFin:00.',
            ),
            actions: [
              TextButton(
                onPressed: () {
                  Navigator.of(context).pop();
                },
                child: Text('Aceptar'),
              ),
            ],
          );
        },
      );
    }
  }

  @override
  void initState() {
    super.initState();
    // Llamar a la función para obtener datos de asistencia al inicializar el widget
    _getAsistenciaData();
  }

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        title: Text('Mis Cursos'),
        backgroundColor: Color(0xffF80849),
      ),
      body: Center(
        child: Column(
          mainAxisAlignment: MainAxisAlignment.center,
          children: [
            SizedBox(height: 20),
            // Text(
            //   '¡Bienvenido!',
            //   style: TextStyle(fontSize: 24, fontWeight: FontWeight.bold),
            // ),
            // ElevatedButton(
            //     onPressed: (){
            //       getCurrentLocation();
            //     },
            //     child: const Text('Tomar ubi'),
            // ),
            Expanded(
              child: ListView.builder(
                itemCount: asistenciaData.length,
                itemBuilder: (context, index) {
                  return Card(
                    margin: EdgeInsets.all(10),
                    child: ExpansionTile(
                      title: Text(
                        asistenciaData[index]['curso_nombre'],
                        style: TextStyle(
                          fontSize: 18,
                          fontWeight: FontWeight.bold,
                        ),
                      ),
                      subtitle: Text(asistenciaData[index]['profesor_nombres']),
                      children: [
                        ListTile(
                          subtitle: Column(
                            crossAxisAlignment: CrossAxisAlignment.start,
                            children: [
                              asistenciaData[index]['asistencia'].isEmpty
                                  ? ElevatedButton(
                                onPressed: () {
                                  // Marcar asistencia al hacer clic en el botón
                                  _marcarAsistencia(index, asistenciaData[index]['id_curso']);
                                },
                                child: Text('Marcar Asistencia'),
                              )

                                  : Text(
                                  'Asistencia: ${asistenciaData[index]['asistencia']}'),
                              Text(
                                  'Código del Curso: ${asistenciaData[index]['curso_codigo']}'),
                              Text(
                                  'Hora de Inicio: ${asistenciaData[index]['hora_inicio']}'),
                              Text(
                                  'Hora de Fin: ${asistenciaData[index]['hora_fin']}'),
                            ],
                          ),
                        ),
                      ],
                    ),
                  );

                },
              ),

            ),

          ],
        ),
      ),
    );
  }
}