import 'package:flutter/material.dart';
import 'package:http/http.dart' as http;
import 'dart:convert';

class ListaAlumnos extends StatefulWidget {
  final int idCurso;

  ListaAlumnos({Key? key, required this.idCurso}) : super(key: key);

  @override
  _ListaAlumnosState createState() => _ListaAlumnosState();
}

class _ListaAlumnosState extends State<ListaAlumnos> {
  List<Map<String, dynamic>> _alumnos = [];
  int _cantidadAlumnosPresentes = 0;

  @override
  void initState() {
    super.initState();
    _obtenerListaAlumnos();
  }

  Future<void> _obtenerListaAlumnos() async {
    final url = 'https://vipcell-desarrolloweb.000webhostapp.com/proyecto_ia/lista_alumnos.php';
    final response = await http.post(
      Uri.parse(url),
      body: {'id_curso': '${widget.idCurso}', 'accion': 'obtener_datos'},
    );

    if (response.statusCode == 200) {
      final Map<String, dynamic> jsonResponse = json.decode(response.body);

      final String mensaje = jsonResponse['mensaje'] ?? '';
      final List<dynamic> datos = jsonResponse['datos'] ?? [];

      // Verifica si hay datos y actualiza la lista de alumnos
      if (datos.isNotEmpty) {
        setState(() {
          _alumnos = List<Map<String, dynamic>>.from(datos);
          _cantidadAlumnosPresentes = _alumnos.length;
        });
      } else {
        // Maneja el caso en el que no hay datos
        print('No hay datos de alumnos en la respuesta');
      }

      // Puedes utilizar el mensaje según sea necesario
      print('Mensaje del servidor: $mensaje');
    } else {
      // Manejar errores si es necesario
      print('Error en la solicitud: ${response.statusCode}');
    }
  }

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        title: Text('Lista de Alumnos Presentes'),
        backgroundColor: Color(0xffF80849),
      ),
      body: Column(
        children: [
          SizedBox(height: 16),
          Padding(
            padding: const EdgeInsets.all(8.0),
            child: Align(
              alignment: Alignment.centerLeft,
              child: Text(
                '      Cantidad de Alumnos Presentes: $_cantidadAlumnosPresentes',
                style: TextStyle(fontSize: 16, fontWeight: FontWeight.bold),
              ),
            ),
          ),
          _alumnos.isNotEmpty
              ? DataTable(
            columns: [
              DataColumn(label: Text('Correo')),
              DataColumn(label: Text('Código')),
            ],
            rows: _alumnos.map((alumno) {
              return DataRow(
                cells: [
                  DataCell(Text(alumno['correo_alumno'] ?? '')),
                  DataCell(Text(alumno['codigo'] ?? '')),
                ],
              );
            }).toList(),
          )
              : Center(child: Text('No hay alumnos en la lista')),
        ],
      ),
    );
  }
}