import 'package:flutter/material.dart';
import 'inicio.dart';
import 'package:http/http.dart' as http;
import 'dart:convert';
import 'inicio_profesor.dart';

class LoginScreen extends StatefulWidget {
  const LoginScreen({Key? key}) : super(key: key);

  @override
  _LoginScreenState createState() => _LoginScreenState();
}

class _LoginScreenState extends State<LoginScreen> {
  final GlobalKey<FormState> _formKey = GlobalKey<FormState>();
  final TextEditingController _userController = TextEditingController();
  final TextEditingController _passwordController = TextEditingController();
  bool _isPasswordHidden = true;
  late List<dynamic> alumnosData;

  Future<Map<String, dynamic>> _areCredentialsAuthorized(String user, String password) async {
    // Consultar en la tabla de alumnos
    final alumnosResponse = await http.get(
      Uri.parse('https://vipcell-desarrolloweb.000webhostapp.com/proyecto_ia/alumnos.php'),
    );

    // Consultar en la tabla de profesores
    final profesoresResponse = await http.get(
      Uri.parse('https://vipcell-desarrolloweb.000webhostapp.com/proyecto_ia/profesores.php'),
    );

    if (alumnosResponse.statusCode == 200 && profesoresResponse.statusCode == 200) {
      final List<dynamic> alumnosData = json.decode(alumnosResponse.body);
      final List<dynamic> profesoresData = json.decode(profesoresResponse.body);

      // Verificar si las credenciales pertenecen a un alumno
      for (var alumno in alumnosData) {
        if (alumno['usuario'] == user && alumno['codigo'] == password) {
          return {'type': 'alumno', 'id': alumno['id']};
        }
      }

      // Verificar si las credenciales pertenecen a un profesor
      for (var profesor in profesoresData) {
        if (profesor['correo'] == user && profesor['codigo'] == password) {
          return {'type': 'profesor', 'id': profesor['id']};
        }
      }
    }

    // Credenciales no válidas o error en la consulta
    return {'type': 'error'};
  }

  @override
  Widget build(BuildContext context) {
    final deviceHeight = MediaQuery.of(context).size.height;
    final deviceWidth = MediaQuery.of(context).size.width;
    return Scaffold(
      body: SafeArea(
        child: SingleChildScrollView(
          child: Form(
            key: _formKey,
            child: Column(
              children: [
                SizedBox(height: 30),
                Container(
                  height: deviceHeight * 0.30,
                  child: FittedBox(
                    child: CircleAvatar(
                      backgroundImage: AssetImage('assets/sanmarcos.png'),
                      radius: 100,
                    ),
                  ),
                ),
                Container(
                  height: deviceHeight * 0.60,
                  width: double.infinity,
                  margin: EdgeInsets.symmetric(horizontal: 20),
                  child: LayoutBuilder(
                    builder: (ctx, constraints) {
                      return Column(
                        mainAxisAlignment: MainAxisAlignment.center,
                        children: [
                          Text(
                            'Iniciar Sesión',
                            style: TextStyle(
                              fontSize: 36,
                              fontWeight: FontWeight.bold,
                            ),
                          ),
                          SizedBox(height: constraints.maxHeight * 0.01),
                          Text('Por favor ingrese su cuenta'),
                          SizedBox(height: constraints.maxHeight * 0.08),
                          Container(
                            height: constraints.maxHeight * 0.12,
                            decoration: BoxDecoration(
                              color: Color(0xffB4B4B4).withOpacity(0.4),
                              borderRadius: BorderRadius.circular(16),
                            ),
                            child: Padding(
                              padding: const EdgeInsets.only(left: 15),
                              child: Center(
                                child: TextFormField(
                                  controller: _userController,
                                  decoration: InputDecoration(
                                    border: InputBorder.none,
                                    hintText: 'test@unmsm.edu.pe',
                                  ),
                                  validator: (value) {
                                    if (value!.isEmpty) {
                                      return 'Por favor ingrese su correo';
                                    }
                                    return null;
                                  },
                                ),
                              ),
                            ),
                          ),
                          SizedBox(height: constraints.maxHeight * 0.02),
                          Container(
                            height: constraints.maxHeight * 0.12,
                            decoration: BoxDecoration(
                              color: Color(0xffB4B4B4).withOpacity(0.4),
                              borderRadius: BorderRadius.circular(16),
                            ),
                            child: Padding(
                              padding: const EdgeInsets.only(left: 15),
                              child: Center(
                                child: TextFormField(
                                  obscureText: _isPasswordHidden,  // Modificado para usar la variable _isPasswordHidden
                                  controller: _passwordController,
                                  decoration: InputDecoration(
                                    suffixIcon: IconButton(
                                      onPressed: () {
                                        setState(() {  // Usamos setState para reconstruir el widget cuando se cambie el valor de _isPasswordHidden
                                          _isPasswordHidden = !_isPasswordHidden;
                                        });
                                      },
                                      icon: Icon(
                                        _isPasswordHidden ? Icons.visibility : Icons.visibility_off,  // Elegimos el ícono basado en el valor de _isPasswordHidden
                                        color: Colors.grey,
                                      ),
                                    ),
                                    border: InputBorder.none,
                                    hintText: 'Contraseña',
                                  ),
                                  validator: (value) {
                                    if (value!.isEmpty) {
                                      return 'Por favor ingrese su contraseña';
                                    }
                                    return null;
                                  },
                                ),
                              ),
                            ),
                          ),
                          Container(
                            width: double.infinity,
                            height: constraints.maxHeight * 0.12,
                            margin: EdgeInsets.only(
                              top: constraints.maxHeight * 0.05,
                            ),
                            child: ElevatedButton(
                              onPressed: () async {
                                if (_formKey.currentState!.validate()) {
                                  final isValid = await _areCredentialsAuthorized(
                                    _userController.text,
                                    _passwordController.text,
                                  );
                                  if (isValid['type'] == 'alumno') {
                                    Navigator.of(context).push(
                                      MaterialPageRoute(
                                        builder: (context) => Home(alumnoId: isValid['id']),
                                      ),
                                    );
                                  } else if (isValid['type'] == 'profesor') {
                                    Navigator.of(context).push(
                                      MaterialPageRoute(
                                        builder: (context) => InicioProfesor(profesorId: isValid['id']),
                                      ),
                                    );
                                  } else {
                                    ScaffoldMessenger.of(context).showSnackBar(
                                      SnackBar(
                                        content: Text('Usuario o contraseña inválidos'),
                                      ),
                                    );
                                  }

                                }
                              },
                              child: Text(
                                'Ingresar',
                                style: TextStyle(
                                  fontWeight: FontWeight.bold,
                                  fontSize: 22,
                                  color: Colors.white,
                                ),
                              ),
                              style: ElevatedButton.styleFrom(
                                primary: Color(0xffF80849),
                                shape: RoundedRectangleBorder(
                                  borderRadius: BorderRadius.circular(28),
                                ),
                              ),
                            ),
                          ),
                        ],
                      );
                    },
                  ),
                ),
              ],
            ),
          ),
        ),
      ),
    );
  }
}