import 'package:flutter/material.dart';
import 'package:animated_text_kit/animated_text_kit.dart';
import 'login.dart';

class MyHomePageSplash extends StatefulWidget {
  @override
  State<StatefulWidget> createState() {
    return _MyHomePageState();
  }
}

class _MyHomePageState extends State<MyHomePageSplash> {
  @override
  void initState() {
    super.initState();
    _navigatehome();
  }

  _navigatehome() async {
    await Future.delayed(Duration(milliseconds: 4000),(){});
    Navigator.pushReplacement(
        context,
        MaterialPageRoute(
            builder:(context)=> LoginScreen())
    );
  }

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      backgroundColor: Colors.white,
      body: Center(
        child: Column(
          mainAxisAlignment: MainAxisAlignment.center,
          children: [
            Container(
              width: 320,
              color: Colors.white,
              child: Image.asset('assets/FisInfo.jpg'),
            ),
            SizedBox(
              child: DefaultTextStyle(
                style: TextStyle(
                  fontSize: 33,
                  color: Colors.yellow.shade600,
                  letterSpacing: -2.0,
                ),
                child: Transform.scale(  // <-- Aplicando el Transform.scale aquí.
                  scale: 1.5,
                  child: AnimatedTextKit(
                    animatedTexts: [
                      TyperAnimatedText('PROYECTO GPS', speed: Duration(milliseconds: 300)),
                    ],
                    pause: Duration(milliseconds: 1000),
                    displayFullTextOnTap: true,
                    totalRepeatCount: 1,
                    stopPauseOnTap: true,
                    onFinished: () {
                      Navigator.pushReplacement(
                        context,
                        MaterialPageRoute(builder: (context) => LoginScreen()),
                      );
                    },
                  ),
                ),
              ),
            ),

          ],
        ),
      ),
    );
  }
}