<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/idBtnOnBT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Activar" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/idBtnOffBT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=" Desactivar" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/idBtnDispBT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dispositivos BT" />

            <Spinner
                android:id="@+id/idSpinDisp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:contentDescription="dispositivos" />

        </LinearLayout>

        <Button
            android:id="@+id/idBtnConect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Conectar" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TEXTO A ENVIAR" />

        <EditText
            android:id="@+id/idTextOut"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:ems="10"
            android:hint="Texto a Enviar"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/idBtnEnviar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enviar Texto" />

        <TextView
            android:id="@+id/txtrecibido"
            android:layout_width="match_parent"
            android:layout_height="116dp"
            android:text="Mensajes recibidos:" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>