<?php
    require 'conexion.php';

    $db = new Database();
    $conexion = $db->conectar();

    // Verificar la conexión
    if (!$conexion) {
        die("Error de conexión: " . $conexion->getMessage());
    }

    // Consulta para obtener los datos de los alumnos
    $consulta = "SELECT id, usuario, codigo FROM ia_alumnos";
    $resultado = $conexion->query($consulta);

    // Verificar si la consulta fue exitosa
    if ($resultado) {
        $alumnos = array();

        // Obtener los datos de los alumnos y agregarlos al array
        while ($fila = $resultado->fetch(PDO::FETCH_ASSOC)) {
            $alumnos[] = $fila;
        }

        // Devolver los datos en formato JSON
        echo json_encode($alumnos);
    } else {
        // Si hay un error en la consulta, devolver un mensaje de error
        echo json_encode(array('error' => 'Error en la consulta'));
    }

    // Cerrar la conexión
    $conexion = null;
?>