<?php
require 'conexion.php';

$db = new Database();
$conexion = $db->conectar();

// Verificar la conexión
if (!$conexion) {
    die("Error de conexión: " . $conexion->getMessage());
}

// Consulta para obtener los datos de los alumnos y sus respectivos profesores
$consulta = "SELECT ia_asistencia.id, ia_asistencia.id_curso, ia_asistencia.id_alumno, ia_asistencia.asistencia, 
                      ia_cursos.id_profesor, ia_cursos.codigo AS curso_codigo, ia_cursos.nombre AS curso_nombre, ia_cursos.hora_inicio, ia_cursos.hora_fin,
                      ia_profesores.id AS profesor_id, ia_profesores.nombres AS profesor_nombres, ia_profesores.correo AS profesor_correo, ia_profesores.codigo AS profesor_codigo
             FROM ia_asistencia
             INNER JOIN ia_cursos ON ia_asistencia.id_curso = ia_cursos.id
             INNER JOIN ia_profesores ON ia_cursos.id_profesor = ia_profesores.id";
$resultado = $conexion->query($consulta);

// Verificar si la consulta fue exitosa
if ($resultado) {
    $alumnos = array();

    // Obtener los datos de los alumnos y agregarlos al array
    while ($fila = $resultado->fetch(PDO::FETCH_ASSOC)) {
        $alumnos[] = $fila;
    }

    // Devolver los datos en formato JSON
    echo json_encode($alumnos);
} else {
    // Si hay un error en la consulta, devolver un mensaje de error
    echo json_encode(array('error' => 'Error en la consulta'));
}

// Cerrar la conexión
$conexion = null;
?>