<?php
require 'conexion.php';

$db = new Database();
$conexion = $db->conectar();

// Verificar la conexión
if (!$conexion) {
    die("Error de conexión: " . $conexion->getMessage());
}

// Obtener el profesorId desde la URL
$profesorId = $_GET['profesorId'];

// Consulta para obtener los datos de los cursos del profesor
$consulta = "SELECT id, codigo, nombre, hora_inicio, hora_fin FROM ia_cursos WHERE id_profesor = :profesorId";
$statement = $conexion->prepare($consulta);
$statement->bindParam(':profesorId', $profesorId, PDO::PARAM_INT);
$statement->execute();

// Verificar si la consulta fue exitosa
if ($statement) {
    $cursos = array();

    // Obtener los datos de los cursos y agregarlos al array
    while ($fila = $statement->fetch(PDO::FETCH_ASSOC)) {
        $cursos[] = $fila;
    }

    // Devolver los datos en formato JSON
    echo json_encode($cursos);
} else {
    // Si hay un error en la consulta, devolver un mensaje de error
    echo json_encode(array('error' => 'Error en la consulta de cursos'));
}

// Cerrar la conexión
$conexion = null;
?>