<?php
require 'conexion.php';
require 'clases/mailer.php'; 

$db = new Database();
$conexion = $db->conectar();

// Verificar la conexión
if (!$conexion) {
    die("Error de conexión: " . $conexion->getMessage());
}

// Obtener el id_curso y la acción enviados desde Flutter
$id_curso = isset($_POST['id_curso']) ? $_POST['id_curso'] : null;
$accion = isset($_POST['accion']) ? $_POST['accion'] : null;

if ($id_curso === null || $accion === null) {
    echo json_encode(array('error' => 'No se proporcionó el id_curso o la acción'));
    exit;
}

// Consulta para obtener la lista de alumnos asociados a ese curso
$consulta = "SELECT ia_asistencia.id, ia_asistencia.id_alumno, ia_asistencia.asistencia, 
             ia_cursos.id_profesor, ia_profesores.correo AS correo_profesor,
             ia_alumnos.usuario AS correo_alumno, ia_alumnos.codigo
             FROM ia_asistencia
             JOIN ia_cursos ON ia_asistencia.id_curso = ia_cursos.id
             JOIN ia_profesores ON ia_cursos.id_profesor = ia_profesores.id
             JOIN ia_alumnos ON ia_asistencia.id_alumno = ia_alumnos.id
             WHERE ia_asistencia.id_curso = :id_curso AND ia_asistencia.asistencia = 'Presente'";
$statement = $conexion->prepare($consulta);
$statement->bindParam(':id_curso', $id_curso, PDO::PARAM_INT);

if ($statement->execute()) {
    $resultados = array();

    // Obtener los datos y agregarlos al array
    while ($fila = $statement->fetch(PDO::FETCH_ASSOC)) {
        $resultados[] = $fila;
    }

    if ($accion === 'enviar_correo') {
        // Obtener la cantidad de alumnos presentes
        $cantidadAlumnosPresentes = count($resultados);

        // Construir el cuerpo del correo con la información de todos los alumnos presentes y la cantidad
        $cuerpo = "Cantidad de Alumnos Presentes: $cantidadAlumnosPresentes:\n Lista de ALumnos Presentes:\n";
        foreach ($resultados as $resultado) {
            $usuarioAlumno = $resultado['correo_alumno'];
            $codigoAlumno = $resultado['codigo'];
            $cuerpo .= "- Alumno: $usuarioAlumno (Código: $codigoAlumno)\n";
        }

        // Enviar correo electrónico
        $mailer = new Mailer();

        // Obtener el correo del profesor desde cualquier registro (todos deben ser iguales)
        $emailProfesor = $resultados[0]['correo_profesor'];

        // Intentar enviar el correo electrónico
        $asunto = "Lista de Alumnos Presentes";
        if ($mailer->enviarEmail($emailProfesor, $asunto, $cuerpo)) {
            // Devolver el mensaje de éxito y los datos
            echo json_encode(array('mensaje' => 'Correo enviado con éxito', 'datos' => $resultados));
        } else {
            echo json_encode(array('error' => 'Error al enviar el correo electrónico'));
        }
    } elseif ($accion === 'obtener_datos') {
        // Devolver solo los datos
        echo json_encode(array('datos' => $resultados));
    } else {
        // Acción no válida
        echo json_encode(array('error' => 'Acción no válida'));
    }
} else {
    // Si hay un error en la consulta, devolver un mensaje de error
    echo json_encode(array('error' => 'Error en la consulta de lista de alumnos'));
}

// Cerrar la conexión
$conexion = null;
?>
