<?php
require 'conexion.php';

$db = new Database();
$conexion = $db->conectar();

// Verificar la conexión
if (!$conexion) {
    die("Error de conexión: " . $conexion->getMessage());
}

// Consulta para obtener los datos de los profesores
$consulta = "SELECT id, nombres, correo, codigo FROM ia_profesores";
$resultado = $conexion->query($consulta);

// Verificar si la consulta fue exitosa
if ($resultado) {
    $profesores = array();

    // Obtener los datos de los profesores y agregarlos al array
    while ($fila = $resultado->fetch(PDO::FETCH_ASSOC)) {
        $profesores[] = $fila;
    }

    // Devolver los datos en formato JSON
    echo json_encode($profesores);
} else {
    // Si hay un error en la consulta, devolver un mensaje de error
    echo json_encode(array('error' => 'Error en la consulta de profesores'));
}

// Cerrar la conexión
$conexion = null;
?>