<?php
require 'clases/mailer.php';
require 'conexion.php';

$db = new Database();
$conexion = $db->conectar();

// Verificar la conexión
if (!$conexion) {
    die("Error de conexión: " . $conexion->getMessage());
}

// Obtener los datos del cuerpo de la solicitud
$idCurso = $_POST['id_curso'];
$idAlumno = $_POST['id_alumno'];
$asistencia = $_POST['asistencia'];

// Actualizar la asistencia en la base de datos
$consulta = "UPDATE ia_asistencia SET asistencia = :asistencia WHERE id_curso = :id_curso AND id_alumno = :id_alumno";
$statement = $conexion->prepare($consulta);
$statement->bindParam(':asistencia', $asistencia);
$statement->bindParam(':id_curso', $idCurso);
$statement->bindParam(':id_alumno', $idAlumno);

if ($statement->execute()) {
    // La actualización fue exitosa

    // Obtener la información del profesor, incluido su correo electrónico
    $consultaProfesor = "SELECT p.correo 
                         FROM ia_cursos c
                         JOIN ia_profesores p ON c.id_profesor = p.id
                         WHERE c.id = :id_curso";
    $statementProfesor = $conexion->prepare($consultaProfesor);
    $statementProfesor->bindParam(':id_curso', $idCurso);
    $statementProfesor->execute();
    $resultProfesor = $statementProfesor->fetch(PDO::FETCH_ASSOC);

    if ($resultProfesor) {
        $emailProfesor = $resultProfesor['correo'];

        // Obtener información del alumno
        $consultaAlumno = "SELECT usuario, codigo FROM ia_alumnos WHERE id = :id_alumno";
        $statementAlumno = $conexion->prepare($consultaAlumno);
        $statementAlumno->bindParam(':id_alumno', $idAlumno);
        $statementAlumno->execute();
        $resultAlumno = $statementAlumno->fetch(PDO::FETCH_ASSOC);

        if ($resultAlumno) {
            $usuarioAlumno = $resultAlumno['usuario'];
            $codigoAlumno = $resultAlumno['codigo'];

            // Incorporar información del alumno en el cuerpo del correo
            $cuerpo = "El alumno de correo $usuarioAlumno (Código: $codigoAlumno) ha asistido a su clase";

            // Intentar enviar el correo electrónico
            $mailer = new Mailer();
            $asunto = "Nueva Asistencia";

            if ($mailer->enviarEmail($emailProfesor, $asunto, $cuerpo)) {
                echo json_encode(array('success' => 'Asistencia actualizada y correo enviado correctamente'));
            } else {
                echo json_encode(array('error' => 'Error al enviar el correo'));
            }
        } else {
            echo json_encode(array('error' => 'Error al obtener la información del alumno'));
        }
    } else {
        echo json_encode(array('error' => 'Error al obtener la información del profesor'));
    }
} else {
    // Error en la actualización
    echo json_encode(array('error' => 'Error al actualizar la asistencia'));
}

// Cerrar la conexión
$conexion = null;
?>